return {
    'zLuckshadowBr',
    'NettGefegt2',
    'ezsanchez123',
    'roblox_user_4660520682',
    'NettGefegt5',
    'NettGefegt4',
    'slxf',
    'GhostNinjaLucky69YT',
    'dtbciro',
    'Odai_Gamer29',
    'hi',
    'KristaLyons19',
    'josephthebest13',
    'galoredviolet',
    'roblox_user_4570266612',
    'IWantAFatLatinaBAss',
    'Avengeholder',
    'NettGefegt3',
    'lovingassforreall',
    'NettGefegt',
    'lIIIIlIIllllllllIII',
    'miseveret',
    'roblox_user_5816696689',
    'ilovethemnegas',
    'test123'
}